OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_e459banpTt7w3lLlxSc0ScpT
VITE_API_URL=http://localhost:3001